<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/pane_checkbox"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <CheckBox
            android:id="@+id/checkbox_in_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:enabled="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/pane_checkbox"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Fake Username"
            android:id="@+id/text_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_gravity="center_vertical"-->

        <TextView
            android:text="Fake Screen Name"
            android:id="@+id/text_screen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</RelativeLayout>